{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@carry/auth": ["libs/auth/src/index.ts"],
      "@carry/constants": ["libs/constants/src/index.ts"],
      "@carry/decorators": ["libs/decorators/src/index.ts"],
      "@carry/helpers": ["libs/helpers/src/index.ts"],
      "@carry/interfaces": ["libs/interfaces/src/index.ts"],
      "@carry/rabbit-mq": ["libs/rabbit-mq/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
